<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vpnorwqhjb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vpnorwqhjb table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#vpnorwqhjb thead, #vpnorwqhjb tbody, #vpnorwqhjb tfoot, #vpnorwqhjb tr, #vpnorwqhjb td, #vpnorwqhjb th {
border-style: none;
}
#vpnorwqhjb p {
margin: 0;
padding: 0;
}
#vpnorwqhjb .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#vpnorwqhjb .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#vpnorwqhjb .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#vpnorwqhjb .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#vpnorwqhjb .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#vpnorwqhjb .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vpnorwqhjb .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#vpnorwqhjb .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#vpnorwqhjb .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#vpnorwqhjb .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#vpnorwqhjb .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#vpnorwqhjb .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#vpnorwqhjb .gt_spanner_row {
border-bottom-style: hidden;
}
#vpnorwqhjb .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#vpnorwqhjb .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#vpnorwqhjb .gt_from_md > :first-child {
margin-top: 0;
}
#vpnorwqhjb .gt_from_md > :last-child {
margin-bottom: 0;
}
#vpnorwqhjb .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#vpnorwqhjb .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#vpnorwqhjb .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#vpnorwqhjb .gt_row_group_first td {
border-top-width: 2px;
}
#vpnorwqhjb .gt_row_group_first th {
border-top-width: 2px;
}
#vpnorwqhjb .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#vpnorwqhjb .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#vpnorwqhjb .gt_first_summary_row.thick {
border-top-width: 2px;
}
#vpnorwqhjb .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vpnorwqhjb .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#vpnorwqhjb .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#vpnorwqhjb .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#vpnorwqhjb .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#vpnorwqhjb .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vpnorwqhjb .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#vpnorwqhjb .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#vpnorwqhjb .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#vpnorwqhjb .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#vpnorwqhjb .gt_left {
text-align: left;
}
#vpnorwqhjb .gt_center {
text-align: center;
}
#vpnorwqhjb .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#vpnorwqhjb .gt_font_normal {
font-weight: normal;
}
#vpnorwqhjb .gt_font_bold {
font-weight: bold;
}
#vpnorwqhjb .gt_font_italic {
font-style: italic;
}
#vpnorwqhjb .gt_super {
font-size: 65%;
}
#vpnorwqhjb .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#vpnorwqhjb .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#vpnorwqhjb .gt_indent_1 {
text-indent: 5px;
}
#vpnorwqhjb .gt_indent_2 {
text-indent: 10px;
}
#vpnorwqhjb .gt_indent_3 {
text-indent: 15px;
}
#vpnorwqhjb .gt_indent_4 {
text-indent: 20px;
}
#vpnorwqhjb .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Característica&lt;/strong&gt;"><strong>Característica</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>OR</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Ambivalentes/Neutrales">Ambivalentes/Neutrales</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">Zona</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Municipios rurales dispersos</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Urbana ciudades</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.94</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.63, 1.39</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">sex</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Hombre</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Mujer</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.74</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.59, 0.94</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.012</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">age_r</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    De 18 a 20 años</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    De 21 a 24 años</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.07</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.74, 1.54</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    De 25 a 29 años</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.96</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.66, 1.40</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    De 30 a 32 años</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.98</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.67, 1.45</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">strat</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Bajo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Medio</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.94</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.73, 1.22</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Alto</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.69</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.42, 1.12</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">ethni</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    No</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Sí</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.03</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.68, 1.57</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">edu</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    No</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Sí</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.79</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.56, 1.12</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">kids</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Sí</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    No</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.85</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.65, 1.11</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">ideology</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Derecha</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Centro</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.79</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.58, 1.06</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Izquierda</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.56</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.39, 0.82</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.003</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">trust_vote_inst</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    No</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Sí</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.17</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.88, 1.54</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">imp_sci</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Negativo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Neutro</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.11</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.73, 1.70</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Positivo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.96</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.62, 1.47</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">imp_ac</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Negativo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Neutro</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.09</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.79, 1.49</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Positivo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.19</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.83, 1.69</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">imp_re</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Negativo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Neutro</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.11</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.83, 1.47</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Positivo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.08</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.74, 1.57</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">imp_po</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Negativo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Neutro</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.02</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.77, 1.36</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Positivo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.91</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.61, 1.35</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">thoughts</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Negativos</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Ambivalentes/Neutrales</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">2.12</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">1.66, 2.71</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Positivos</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">3.05</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">1.86, 5.02</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">clim_origin</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Correcta</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Incorrecta</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.02</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.80, 1.31</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">cont_clim</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Correcta</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Incorrecta</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.97</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.76, 1.24</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">neg_emo_gov</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Bajo o nulo</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Medio</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.48</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.30, 0.78</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.003</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Alto</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">0.26</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.15, 0.46</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">aso</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center"></td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    Sí</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">—</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Ambivalentes/Neutrales  label" class="gt_row gt_left">    No</td>
<td headers="Ambivalentes/Neutrales  estimate" class="gt_row gt_center">1.14</td>
<td headers="Ambivalentes/Neutrales  ci" class="gt_row gt_center">0.89, 1.45</td>
<td headers="Ambivalentes/Neutrales  p.value" class="gt_row gt_center">0.3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Positivas">Positivas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Positivas  label" class="gt_row gt_left">Zona</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Municipios rurales dispersos</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Urbana ciudades</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.34</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.79, 2.27</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">sex</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Hombre</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Mujer</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.83</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.62, 1.11</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">age_r</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    De 18 a 20 años</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    De 21 a 24 años</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.04</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.66, 1.64</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    De 25 a 29 años</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.07</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.68, 1.67</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    De 30 a 32 años</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.74</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.45, 1.21</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">strat</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Bajo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Medio</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.13</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.82, 1.55</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Alto</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.69</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.38, 1.28</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">ethni</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    No</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Sí</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.03</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.62, 1.71</td>
<td headers="Positivas  p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">edu</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    No</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Sí</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.75</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.49, 1.16</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">kids</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Sí</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    No</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.92</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.66, 1.29</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">ideology</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Derecha</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Centro</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.69</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.48, 1.00</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.051</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Izquierda</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.58</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.37, 0.91</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.018</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">trust_vote_inst</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    No</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Sí</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.27</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.91, 1.78</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">imp_sci</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Negativo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Neutro</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.19</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.70, 2.04</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Positivo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.93</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.54, 1.61</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">imp_ac</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Negativo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Neutro</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.72</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.50, 1.06</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.094</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Positivo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.58</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.37, 0.93</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.022</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">imp_re</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Negativo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Neutro</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.29</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.89, 1.88</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Positivo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.78</td>
<td headers="Positivas  ci" class="gt_row gt_center">1.12, 2.82</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.014</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">imp_po</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Negativo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Neutro</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.07</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.74, 1.53</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Positivo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.13</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.70, 1.83</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">thoughts</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Negativos</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Ambivalentes/Neutrales</td>
<td headers="Positivas  estimate" class="gt_row gt_center">2.84</td>
<td headers="Positivas  ci" class="gt_row gt_center">2.05, 3.96</td>
<td headers="Positivas  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Positivos</td>
<td headers="Positivas  estimate" class="gt_row gt_center">14.5</td>
<td headers="Positivas  ci" class="gt_row gt_center">9.06, 23.3</td>
<td headers="Positivas  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">clim_origin</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Correcta</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Incorrecta</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.44</td>
<td headers="Positivas  ci" class="gt_row gt_center">1.05, 1.98</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.022</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">cont_clim</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Correcta</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Incorrecta</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.29</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.93, 1.78</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">neg_emo_gov</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Bajo o nulo</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Medio</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.39</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.23, 0.65</td>
<td headers="Positivas  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Alto</td>
<td headers="Positivas  estimate" class="gt_row gt_center">0.16</td>
<td headers="Positivas  ci" class="gt_row gt_center">0.08, 0.33</td>
<td headers="Positivas  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">aso</td>
<td headers="Positivas  estimate" class="gt_row gt_center"></td>
<td headers="Positivas  ci" class="gt_row gt_center"></td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    Sí</td>
<td headers="Positivas  estimate" class="gt_row gt_center">—</td>
<td headers="Positivas  ci" class="gt_row gt_center">—</td>
<td headers="Positivas  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Positivas  label" class="gt_row gt_left">    No</td>
<td headers="Positivas  estimate" class="gt_row gt_center">1.39</td>
<td headers="Positivas  ci" class="gt_row gt_center">1.03, 1.88</td>
<td headers="Positivas  p.value" class="gt_row gt_center">0.029</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
